# datapay-operator

./: README.md  pom.xml
bankcard-operator/: README.md  pom.xml
bankcard-operator/src/main/java/com/liumapp/datapay/bankcard/: BankcardOperator.java  BankcardOperatorMain.java  package-info.java
bankcard-operator/src/main/java/com/liumapp/datapay/bankcard/bean/: BankcardApi.java
bankcard-operator/src/main/java/com/liumapp/datapay/bankcard/config/: BankcardOperatorConfig.java
bankcard-operator/src/test/java/com/liumapp/datapay/bankcard/: BankcardOperatorTest.java  package-info.java
bankcard-operator/src/test/resources/: application.yml
face-operator/: README.md  pom.xml
face-operator/src/main/java/com/liumapp/datapay/face/: FaceOperator.java  FaceOperatorMain.java  package-info.java
face-operator/src/main/java/com/liumapp/datapay/face/bean/: FaceApi.java
face-operator/src/main/java/com/liumapp/datapay/face/config/: FaceOperatorConfig.java
face-operator/src/test/java/com/liumapp/datapay/face/: FaceOperatorTest.java  package-info.java
face-operator/src/test/resources/: application.yml
government-operator/: README.md  pom.xml
government-operator/src/main/java/com/liumapp/datapay/government/: GovernmentOperator.java  GovernmentOperatorMain.java  package-info.java
government-operator/src/main/java/com/liumapp/datapay/government/bean/: GovernmentApi.java
government-operator/src/main/java/com/liumapp/datapay/government/config/: GovernmentOperatorConfig.java
government-operator/src/test/java/com/liumapp/datapay/government/: GovernmentOperatroTest.java  package-info.java
government-operator/src/test/resources/: application.yml
imageid-operator/: README.md  pom.xml
imageid-operator/src/main/java/com/liumapp/datapay/imageid/: ImageOperatorMain.java
imageid-operator/src/test/java/com/liumapp/datapay/imageid/: ImageOperatorTest.java
imageid-operator/src/test/resources/: application.yml
ocr-bankcard-operator/: README.md  pom.xml
ocr-bankcard-operator/src/main/java/com/liumapp/datapay/ocr/bankcard/: BankcardOcrOperatorMain.java  BankcardOperatorMain.java  CarOperatorMain.java
ocr-bankcard-operator/src/main/java/com/liumapp/datapay/ocr/bankcard/bean/: BankcardApi.java  BankcardOcrApi.java  CarApi.java  ResBody.java
ocr-bankcard-operator/src/main/java/com/liumapp/datapay/ocr/bankcard/config/: BankcardOcrOperatorConfig.java  BankcardOperatorConfig.java  CarOperatorConfig.java
ocr-bankcard-operator/src/main/java/com/liumapp/datapay/ocr/bankcard/tool/: BankcardOcrOperator.java  BankcardOperator.java  CarOperator.java
ocr-bankcard-operator/src/test/java/com/liumapp/datapay/ocr/bankcard/: BankcardOcrOperatorTest.java  BankcardOperatorTest.java  CarOcrTest.java
ocr-bankcard-operator/src/test/resources/: application.yml
ocr-car-operator/: README.md  pom.xml
ocr-car-operator/src/main/java/com/liumapp/datapay/ocr/car/: CarOperatorMain.java
ocr-car-operator/src/main/java/com/liumapp/datapay/ocr/car/bean/: CarApi.java  ResBody.java
ocr-car-operator/src/main/java/com/liumapp/datapay/ocr/car/config/: CarOperatorConfig.java
ocr-car-operator/src/main/java/com/liumapp/datapay/ocr/car/tool/: CarOperator.java
ocr-car-operator/src/test/java/com/liumapp/datapay/ocr/car/: CarOcrTest.java
ocr-dirve-operator/: README.md  pom.xml
ocr-dirve-operator/src/main/java/com/liumapp/datapay/ocr/dirve/: DirveOperatorMain.java
ocr-dirve-operator/src/main/java/com/liumapp/datapay/ocr/dirve/bean/: DirveApi.java  ResBody.java
ocr-dirve-operator/src/main/java/com/liumapp/datapay/ocr/dirve/config/: DriveOperatorConfig.java
ocr-dirve-operator/src/main/java/com/liumapp/datapay/ocr/dirve/tool/: DirveOperator.java
ocr-dirve-operator/src/test/java/com/liumapp/datapay/ocr/dirve/: TestDirveOperator.java
ocr-dirve-operator/src/test/resources/: application.yml
ocr-operator/: README.md  pom.xml
ocr-operator/src/main/java/com/liumapp/datapay/ocr/: OcrOperator.java  OcrOperatorMain.java  package-info.java
ocr-operator/src/test/java/com/liumapp/datapay/ocr/: OcrOperatorTest.java  package-info.java
ocr-operator/src/test/resources/: application.yml
phone-operator/: README.md  pom.xml
phone-operator/src/main/java/com/liumapp/datapay/phone/: PhoneOperator.java  PhoneOperatorMain.java  package-info.java
phone-operator/src/test/java/com/liumapp/datapay/phone/: PhoneOperatorTest.java  package-info.java
phone-operator/src/test/resources/: application.yml
pic-operator/: pom.xml
pic-operator/src/main/java/com/liumapp/datapay/pic/: PicOperator.java  PicOperatorMain.java  package-info.java
pic-operator/src/test/java/com/liumapp/datapay/pic/: package-info.java
realname-operator/: README.md  pom.xml
realname-operator/src/main/java/com/liumapp/datapay/realname/: RealnameOperator.java  RealnameOperatorMain.java  package-info.java
realname-operator/src/test/java/com/liumapp/datapay/realname/: RealnameOperatorTest.java  package-info.java
realname-operator/src/test/resources/: application.yml
sms-operator/: README.md  pom.xml
sms-operator/src/main/java/cn/haoxy/sms/operator/: SmsOperatorMain.java
sms-operator/src/main/java/cn/haoxy/sms/operator/bean/: SmsApi.java
sms-operator/src/main/java/cn/haoxy/sms/operator/config/: SmsOperatorConfig.java
sms-operator/src/main/java/cn/haoxy/sms/operator/model/: Parameter.java
sms-operator/src/main/java/cn/haoxy/sms/operator/tool/: Convert.java  HttpPost.java  SendSms.java  Xml2JsonUtil.java
sms-operator/src/main/java/com/liumapp/datapay/sms/: SmsOperatorMain.java
sms-operator/src/main/java/com/liumapp/datapay/sms/bean/: SmsApi.java
sms-operator/src/main/java/com/liumapp/datapay/sms/config/: SmsOperatorConfig.java
sms-operator/src/main/java/com/liumapp/datapay/sms/model/: Parameter.java
sms-operator/src/main/java/com/liumapp/datapay/sms/tool/: Convert.java  HttpPost.java  SendSms.java  Xml2JsonUtil.java
sms-operator/src/test/java/cn/haoxy/sms/: SMSOperatorTest.java
sms-operator/src/test/resources/: application.properties  application.yml
(+15 files in other folders)
