<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>datapay-operator</artifactId>
    <groupId>com.liumapp.datapay</groupId>
    <version>v1.0.0</version>
  </parent>

  <groupId>com.liumapp.datapay.bankcard</groupId>
  <artifactId>bankcard-operator</artifactId>
  <version>v1.0.0</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <name>liumapp</name>
      <email>liumapp.com@gmail.com</email>
      <url>http://www.liumapp.com</url>
    </developer>
  </developers>

  <name>bankcard-operator</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.liumapp.qtools.http</groupId>
      <artifactId>qtools-http</artifactId>
      <version>v1.0.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.cdp.product</groupId>-->
      <!--<artifactId>cdp-common-security</artifactId>-->
      <!--<version>3.5.0</version>-->
    <!--</dependency>-->
  </dependencies>

</project>
