<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datapay-operator</artifactId>
        <groupId>com.liumapp.datapay</groupId>
        <version>v1.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocr-car-operator</artifactId>
    <version>v1.1.7</version>
    <dependencies>
        <dependency>
            <groupId>com.liumapp.datapay</groupId>
            <artifactId>imageid-operator</artifactId>
            <version>v1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.liumapp.qtools.file</groupId>
            <artifactId>qtools-file</artifactId>
            <version>v1.2.5</version>
        </dependency>
    </dependencies>
</project>